# Database
jdbc.driverClassName    = oracle.jdbc.driver.OracleDriver
jdbc.url                = jdbc:oracle:thin:@118.112.186.23:1521:WAMO
jdbc.user               = scott
jdbc.password           = 123456

hibernate.dialect       = org.hibernate.dialect.Oracle10gDialect
hibernate.show_sql      = false
hibernate.format_sql    = false
hibernate.hbm2ddl.auto  = none
